<!DOCTYPE html>
<html>
<head>   
  <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1>BIODATA</h1>
    <div id="wrapper">
        <div class="photoprofile">
            <img src="foto.jpg" class="imgprofile"></img>
        </div>
        <div class="dataprofile">

            <ul>
                <li class="nama">Nama : Erwin Eka Ardiansyah</li>
                <li class="kelas">Kelas : VUE JS Batch 27</li>
                <li class="umur">Umur : 28 tahun</li>
                <li class="pekerjaan">Pekerjaan : PHP Programmer</li>
                <li class="kota">Kota : Malang</li>
            </ul>
        </div>
    </div>
</body>
</html>