<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div id="app">
        
    </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vuex"></script>
  <script type="module">

      import {counterComponent} from './counterComponent.js'

   const store=new Vuex.Store({
       state:{
            counter:0
       },getters:{
           counter(state){
               return state.counter
           }
       }
       ,mutations:{
            increment(state,payload){

                state.counter+=payload
            }
        },
        actions:{
            increment(context){
                setTimeout(()=>{
                    context.commit('increment',3)
                },500
                )
            }
        }
    })

  
    var vm = new Vue({ 
        el: '#app', 
        store:store,
        computed:{
            counter(){
                return store.state.counter
            }
            
        },
        components :{
            'counter-component' : counterComponent
        },
        template:`
            <div>
                <counter-component></counter-component>
                <button @click="increment()">Tambah</button>
            </div>
        `,
        methods:{
            increment(){
                store.dispatch('increment')
            }
        }
    })

  </script>
</body>
</html>