<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

  </style>
</head>
<body>

   <div id="app">
     <button @click="currentComponent='like'">like</button>
     <button @click="currentComponent='dislike'">dislike</button>
      <component :is="currentComponent"></component>
   </div>


 </template>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

  <script type="module">
    import {LikeComponent} from './LikeComponent.js'
    import {DislikeComponent} from './DislikeComponent.js'


   const vm = new Vue({
      el: '#app',
      components: {
        'like': LikeComponent,
        'dislike' : DislikeComponent,
      },
      data: {
        currentComponent:'like',
      },
      computed : {
       
      },
      methods : {
       
       
    }, 
    created(){
     
    }
  })

  </script>
</body>
</html>