<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div id="app">
        <router-link to="/halaman1">Halaman 1</router-link>
        <router-link to="/halaman2">Halaman 2</router-link>        
        <router-link to="/halaman3">Halaman 3</router-link>        
        <hr>
        <router-view></router-view>
    </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script type="module">

   

    const Component1 = { template: '<div>Ini Halaman Component 1</div>' }
    const Component2 = { template: '<div>Ini Halaman Component 2</div>' }
    const Component3 = { template: '<div>Ini Halaman Component 3</div>' }

    // Kemudian kita arahkan setiap route ke component yang kita inginkan
    const routes = [
                 { path: '/halaman1', component: Component1, meta:{ all:true} },
                 { path: '/halaman2', component: Component2, meta:{ login:true } },
                 { path: '/halaman3', component: Component3, meta:{ role:true } },
                ]

    const router = new VueRouter({
        routes 
    })
    router.beforeEach((to, from, next) => {
        if(to.matched.some(record => record.meta.all)){
            next()
        }
        if(to.matched.some(record => record.meta.login)){
            let auth=false;
            if(!auth)    {
                alert('Halaman ini hanya untuk user yg sudah login')
                next(false)
            }else{
                next()
                alert('Berhasil Masuk')
            }

        }
        if(to.matched.some(record => record.meta.role)){
            let auth=true;
            let role='user'
            if(auth && role=='admin'){
                next()
                alert('Berhasil Masuk')
            }else{
                alert('Halaman ini hanya untuk admin yg sudah login')
                next(false)
            }

        }
       
    })

    var vm = new Vue({ 
        el: '#app', 
        router, 
    })

  </script>
</body>
</html>